# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.4 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",6,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=6
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
CreateOrder=Dependent
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=t_holiday
LName=定休日
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=400
Top=750
Field="定休日ID","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="病院ID","hospital_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="定休日","holiday_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","tinyint(1)",,,"0","",$FFFFFFFF,""
Field="作成日","created_at","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="作成者","created_by","varchar(255)",,,"","",$FFFFFFFF,""
Field="更新日","updated_at","datetime on update CURRENT_TIMESTAMP",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","updated_by","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=定休日
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250921021340
Position="MAIN",400,750
ZOrder=-1

[Entity]
PName=t_hospital
LName=病院
Comment=病院情報
TableInnerOption=
TableOption=
Page=MAIN
Left=850
Top=100
Field="病院ID","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="病院公開コード","hospital_code","varchar(255)","NOT NULL",,"","",$FFFFFFFF,"unique"
Field="病院名","name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="病院HP_URL","website","varchar(255)",,,"","",$FFFFFFFF,""
Field="郵便番号","postal_code","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="住所","address","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="連絡先","phone","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="fax","fax","varchar(20)",,,"","",$FFFFFFFF,""
Field="LINEQRコード","line_qr_code","MEDIUMBLOB","NOT NULL",,"","",$FFFFFFFF,""
Field="予約ポリシーヘッダー","reservation_policy_header","text",,,"","",$FFFFFFFF,""
Field="予約ポリシーボディー","reservation_policy_body","text",,,"","",$FFFFFFFF,""
Field="治療内容","treatment","text",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","tinyint(1)",,,"0","",$FFFFFFFF,""
Field="作成日","created_at","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="作成者","created_by","varchar(255)",,,"","",$FFFFFFFF,""
Field="更新日","updated_at","datetime on update CURRENT_TIMESTAMP",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","updated_by","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=病院
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250922003846
Position="MAIN",850,100
ZOrder=-2

[Entity]
PName=t_reservation
LName=予約
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1600
Top=700
Field="予約id","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="病院ID","hospital_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="予約日","reservation_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="予約時間","reservation_time","time","NOT NULL",,"","",$FFFFFFFF,""
Field="予約キャンセル日","cancel_date","date",,,"","",$FFFFFFFF,""
Field="治療内容","treatment","text",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","tinyint(1)",,,"0","",$FFFFFFFF,""
Field="作成日","created_at","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="作成者","created_by","varchar(255)",,,"","",$FFFFFFFF,""
Field="更新日","updated_at","datetime on update CURRENT_TIMESTAMP",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","updated_by","varchar(255)",,,"","",$FFFFFFFF,""
Index=FK_Reservation_User=0,user_id
EffectMode=None
Tag=予約
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250921021345
Position="MAIN",1600,700
ZOrder=-3

[Entity]
PName=t_user
LName=ユーザー
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1900
Top=150
Field="ユーザーID","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="病院ID","hospital_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="カルテ番号","medical_record_no","varchar(255)",,,"","",$FFFFFFFF,""
Field="ラインID","line_id","varchar(255)",,,"","",$FFFFFFFF,""
Field="ログインID","login_id","varchar(255)",,,"","",$FFFFFFFF,""
Field="メールアドレス","email","varchar(255)",,,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(255)",,,"","",$FFFFFFFF,""
Field="ユーザー種類","user_type","varchar(50)",,,"","0:患者, 1:病院担当者",$FFFFFFFF,""
Field="名前（姓）","last_name","varchar(50)",,,"","",$FFFFFFFF,""
Field="名前（名）","first_name","varchar(50)",,,"","",$FFFFFFFF,""
Field="連絡先","contact","varchar(50)",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","tinyint(1)",,,"0","",$FFFFFFFF,""
Field="作成日","created_at","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="作成者","created_by","varchar(255)",,,"","",$FFFFFFFF,""
Field="更新日","updated_at","datetime on update CURRENT_TIMESTAMP",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","updated_by","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=ユーザー
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250922011641
Position="MAIN",1900,150
ZOrder=-4

[Relation]
Entity1=t_hospital
Entity2=t_holiday
RelationType1=2
RelationType2=3
Fields1=id
Fields2=hospital_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6400,4000,1235,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=640
Bar2=400
Bar3=124
TermPos1=R
TermPos2=R
ZOrder=-5

[Relation]
Entity1=t_hospital
Entity2=t_user
RelationType1=2
RelationType2=3
Fields1=id
Fields2=hospital_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1300,7400,4000,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=130
Bar2=740
Bar3=400
TermPos1=R
TermPos2=R
ZOrder=-7

[Relation]
Entity1=t_user
Entity2=t_reservation
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6700,3600,2253,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=670
Bar2=360
Bar3=225
TermPos1=R
TermPos2=R
ZOrder=-6

[Relation]
Entity1=t_hospital
Entity2=t_reservation
RelationType1=2
RelationType2=3
Fields1=id
Fields2=hospital_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5453,4547,1736,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250921015804
LineMode=0
Bar1=545
Bar2=455
Bar3=174
TermPos1=R
TermPos2=R
ZOrder=1
